{
  "name": "default",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ets2-dashboard-lib": "file:../../lib",
    "trucksim-telemetry": "^0.16.0"
  }
}
