{
  "compilerOptions": {
    "paths" : {
      "@core/*": ["./src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
	"moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types" : ["@modyfi/vite-plugin-yaml/modules", "@types/jest"],
    "strictPropertyInitialization": false,
    "declaration" : true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "include" : [
    "src/**/*"
  ],
  "exclude": ["node_modules", "**/*spec.ts"]
}