{
	"right": [
		"oilTemperature",
		"brakesTemperature",
		"brakesAirPressure",
		"fuel",
		"fuelConsumption",
		"cruiseControl",
		"waterTemperature",
		"batteryVoltage"
	],
	"middle": {
		"hShiftLayout": {
			"range": true,
			"splitter": true
		},
		"top": [
			"retarder",
			"parkingBrake",
			"beamHigh",
			"beamLow",
			"beacon"
		],
		"bottom": [
			"rpm",
			"fuel",
			"speedLimit"
		]
	}
}
