{
  "name": "ets2-dashboard-lib",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "data-store": "^4.0.3",
    "socket.io": "^4.4.0",
    "winston": "^3.3.3"
  }
}
