{
  "name": "server-dev",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc -p tsconfig.json && tsc-alias",
    "watch": "nodemon -w src src/index.ts",
    "start": "nodemon src/index.ts"
  },
  "ts-node": {
    "esm": true
  },
  "author": "Emmanuel SMITH <hey@emmanuel-smith.me>",
  "license": "MIT",
  "dependencies": {
    "ets2-dashboard-core": "file:../../../lib/jagfx/core",
    "ets2-dashboard-server": "file:../../../lib/jagfx/server",
    "fastify": "^4.10.2",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.1",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAGFx/ets2-dashboard-skin.git"
  },
  "bugs": {
    "url": "https://github.com/JAGFx/ets2-dashboard-skin/issues"
  },
  "homepage": "https://github.com/JAGFx/ets2-dashboard-skin#readme",
  "description": ""
}
