{
  "compilerOptions": {
    "paths" : {
      "@/*": ["./src/*"]
    },
    "baseUrl" : ".",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "lib": [
      "ESNext"
    ],
    "strict": true,
	"moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false
  }
}